# Care.Connect

./: README.md
Arduino Fingerprint/enroll/: enroll.ino
Data Entry System/DataEntry/: AddUser.Designer.cs  AddUser.cs  DataEntry.csproj  DataEntry.sln  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  UserData.Designer.cs  UserData.cs  myconnection.cs
Data Entry System/DataEntry/Properties/: AssemblyInfo.cs
Data Entry System/Desktop Application/Data Entry/: Data Entry.csproj  Data Entry.sln  Form1.Designer.cs  Form1.cs  MyConnection.cs
Data Entry System/Web Application/css/: style.css  (+1 more)
Data Entry System/test/: test.sln
Hospital Data update/hospital_data_update_App/: ClassRound.cs  FirebaseConnection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HospitalInfo.Designer.cs  HospitalInfo.cs  Login.Designer.cs  Login.cs  Login.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Message.Designer.cs  Message.cs  Program.cs  hospital_data_update_App.csproj  hospital_data_update_App.sln
Main Server/: Data Process.docx  ~$ta Process.docx
Main Server/Server/: App.config  Class1.cs  DistanceService.cs  Emergency.cs  FirebaseService.cs  Form1.Designer.cs  Form1.cs  HospitalData.cs  PatientInfo.cs  Server.csproj  Server.sln  getSQLdata.cs  myconnection.cs  packages.config
Main Server/main_server_app/: AddHospital.Designer.cs  AddHospital.cs  Class1.cs  DistanceService.cs  Emergency.cs  FirebaseService.cs  Form1.Designer.cs  Form1.cs  HospitalData.cs  MainServer.csproj  MainServer.sln  PatientInfo.cs  Program.cs
Main Server/main_server_app/Properties/: Settings.Designer.cs  Settings.settings
Reception_App/: FirebaseConnection.cs  Login.Designer.cs  Login.cs  MainPage.Designer.cs  MainPage.cs  Patients.Designer.cs  Patients.cs  Pation_Detailed_Info.Designer.cs  Pation_Detailed_Info.cs  Program.cs  Reception_App.csproj  Reception_App.sln  TestForm.Designer.cs  TestForm.cs  getSQLdata.cs  myconnection.cs  packages.config
Reception_App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+35 files in other folders)
